{
  "name": "mono-repo-kondoru",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "projects/*",
      "setup/*"
    ]
  },
  "scripts": {
    "lint": "yarn workspaces run lint",
    "front-user": "yarn workspace @kondoru/front-user",
    "dev:user": "yarn front-user dev",
    "start:user": "yarn front-user start",
    "lint:user": "yarn front-user lint",
    "lint:user-fix": "yarn front-user lint --fix",
    "build:user": "yarn lint:user && rm -rf build && yarn front-user next build && cd projects/front-user && mv ./out ./build",
    "deploy:user": "yarn build:user && npx vercel ./projects/front-user/build --confirm --no-clipboard --token=$VERCEL_TOKEN --prod",
    "front-admin": "yarn workspace @kondoru/front-admin",
    "dev:admin": "yarn front-admin dev",
    "start:admin": "yarn front-admin start",
    "lint:admin": "yarn front-admin lint",
    "lint:admin-fix": "yarn front-admin lint --fix",
    "build:admin": "yarn lint:admin & yarn front-admin build & cd projects/front-admin & move ./out ./build",
    "design-system": "yarn workspace @kondoru/design-system",
    "lint:design-system": "yarn design-system lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/uuid": "^10.0.0",
    "jwt-decode": "^4.0.0",
    "next": "^15.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.13",
    "swiper": "^11.2.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  },
  "resoluções": {
    "styled-components": "^5"
  }
}
