{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    // Ponto e vírgula obrigatório
    "semi": ["error", "always"],

    // Aspas simples em vez de duplas
    "quotes": ["error", "single"],

    // Indentação consistente de 2 espaços
    "indent": ["error", 2],

    // Desencorajar console.log em produção
    "no-console": ["warn", { "allow": ["warn", "error"] }],

    // Forçar uso de `===` e `!==`
    "eqeqeq": ["error", "always"],

    // Exigir trailing commas em objetos e arrays
    "comma-dangle": ["error", "always-multiline"],

    // Limitar comprimento de linhas a 80 caracteres
    "max-len": ["warn", { "code": 80 }],

    // Não permitir variáveis não utilizadas
    "no-unused-vars": ["error"],

    // Forçar consistência em espaçamento antes de chaves
    "space-before-blocks": ["error", "always"],

    // Espaço obrigatório ao redor de operadores
    "space-infix-ops": "error",

    // Garantir espaçamento adequado em funções
    "space-before-function-paren": ["error", "never"]
  }
}
