{
  "extends": "@kondoru/tsconfig-commons/tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true
  }
}
